<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tribal DDB front end code test by Eranda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body> 
		<header class="header container">
			<h1 class="header__h1">Pets</h1>
		</header>
		<section id="app" class="app container">Loading...</section>
		<footer key="2" class="footer container">
			<small>Eranda 2017</small>
		</footer>
	</body>
</html>
